server.port=9090

spring.h2.console.enabled=true

#keycloak.realm=realm-mtopgul
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.resource=springboot-keycloak
#keycloak.public-client=true
#keycloak.bearer-only=true

keycloak.realm=medium-test
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=medium-test-frontend-client
keycloak.public-client=true
keycloak.bearer-only=true

key-cloak-server-url=http://localhost:8180/auth/realms/medium-test/protocol/openid-connect/token
key-cloak-server-url-register=http://localhost:8180
key-cloak-realm=medium-test
key-cloak-username=medium-test-admin
key-cloak-password=12345
key-cloak-client-id=medium-test-frontend-client
key-cloak-secret-key=VuJ2LzksMZmVr8TfODu7vTaYEM3ozXnd
app.keycloak.grand-type=password